<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>View</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://eplatform.cdn.spotlightr.com/assets/vooplayer.js"></script>
  
</head>
<body>
  <eplatform-root></eplatform-root>
</body>
</html>
